apiVersion: apps/v1
kind: Deployment
metadata:
  name: cpp-sample-app

spec:
  replicas: 1
  selector:
    matchLabels:
      app: cpp-sample-app
  template:
    metadata:
      labels:
        app: cpp-sample-app
    spec:
      containers:
      - name: cpp-sample-app
        image: saidursajol/cpp-sample-app
        ports:
        - containerPort: 80
