apiVersion: apps/v1
kind: Deployment
metadata:
  name: cpp-hello-world
spec:
  replicas: 1
  selector:
    matchLabels:
      app: cpp-hello-world
  template:
    metadata:
      labels:
        app: cpp-hello-world
    spec:
      imagePullSecrets:
        - name: new-registry  # Move this line here

      containers:
      - name: cpp-hello-world
        image: saidursajol/cpp-hello-world:latest
