apiVersion: apps/v1
kind: Deployment
metadata:
  name: my-windows-app
spec:
  replicas: 1
  selector:
    matchLabels:
      app: my-windows-app
  template:
    metadata:
      labels: my-windows-app
    spec:
      containers:
        - name: my-windows-app
          image: saidursajol/myc:latest
          ports:
            - containerPort: 80